# Cost Governance KV Store Collections

[cost_governance_settings]
enforceTypes = true
field.cost_per_gb = number
field.warning_threshold_percent = number
field.critical_threshold_percent = number
field.budget_period = string
field.notification_email = string
field.last_updated = number
field.updated_by = string

[cost_thresholds]
enforceTypes = true
field.threshold_name = string
field.threshold_type = string
field.threshold_value = number
field.action = string
field.enabled = number

[index_cost_allocation]
enforceTypes = true
field.index_name = string
field.cost_center = string
field.owner = string
field.budget_allocation = number
field.notes = string

[user_cost_budget]
enforceTypes = true
field.username = string
field.monthly_budget_gb = number
field.alert_threshold_percent = number
field.manager_email = string

[search_cost_history]
enforceTypes = true
field.search_id = string
field.search_name = string
field.user = string
field.run_time = number
field.scan_count = number
field.event_count = number
field.estimated_cost = number
field.timestamp = number
