# KV Store collections for User Governance app

[flagged_searches]
enforceTypes = true
field.search_name = string
field.search_owner = string
field.search_app = string
field.flagged_by = string
field.flagged_time = number
field.notification_sent = bool
field.notification_time = number
field.remediation_deadline = number
field.status = string
field.reason = string
field.notes = string

[governance_settings]
enforceTypes = true
field.setting_name = string
field.setting_value = string
field.description = string

[governance_audit_log]
enforceTypes = true
field.timestamp = number
field.action = string
field.search_name = string
field.performed_by = string
field.details = string

[ok_searches]
enforceTypes = true
field.search_name = string
field.search_owner = string
field.search_app = string
field.approved_by = string
field.approved_time = number
field.notes = string
