# Cost Governance Transforms
# Lookups for cost tracking and governance

[cost_governance_settings]
filename = cost_governance_settings.csv
max_matches = 1
min_matches = 0

[cost_thresholds]
filename = cost_thresholds.csv
max_matches = 1
min_matches = 0

[index_cost_allocation]
filename = index_cost_allocation.csv

[user_cost_budget]
filename = user_cost_budget.csv
max_matches = 1
min_matches = 0

[search_cost_cache]
filename = search_cost_cache.csv
