# Props for governance events
# These events are the source of truth for all state changes

[governance:state_change]
TIME_FORMAT = %m/%d/%Y %H:%M:%S %z
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = auto
TRUNCATE = 10000

# Field extractions for governance events
FIELDALIAS-search = search_name AS title
