#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled
build = 1

[ui]
is_visible = 1
label = SA Topology Analyzer
show_in_nav = true

[launcher]
author = DataDay Technology Solutions
description = Dynamic topology visualization for Splunk infrastructure - similar to ITSI Service Analyzer
version = 1.0.6

[package]
id = sa_topology_analyzer
check_for_updates = 0
