[install]
is_configured = 1
state = enabled
build = 1

[package]
id = TA-governance-test-searches
check_for_updates = 0

[launcher]
author = DataDay Technology Solutions
description = Test scheduled searches for SA-cost-governance app testing. Creates 175 scheduled searches with varying runtimes and frequencies.
version = 2.0.0

[ui]
is_visible = 0
label = TA Governance Test Searches
